{
   "name": "flakify",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "engines": {
      "node": "16.1.0",
      "npm": "7.11.0"
   },
   "scripts": {
      "doc": "puml generate overview.puml --output overview.png",
      "test": "mocha --recursive ./test/**_test.js --exit",
      "test:watch": "mocha --watch --recursive ./test/**_test.js",
      "start": "npm run start:database && npm test",
      "start:database": "npm run database:start-container && npm run database:create-schema",
      "database:start-container": "docker-compose --env-file ./.env --file ./database/docker-compose.yml up --detach && sleep 1",
      "database:create-schema": "node ./database/initialize.js",
      "stop-all-containers": "./stop-all-containers.sh"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "chai": "^4.3.4",
      "mocha": "^8.4.0"
   },
   "dependencies": {
      "dotenv": "^9.0.2",
      "knex": "^0.95.5",
      "node-plantuml": "^0.9.0",
      "node-sql-parser": "^3.3.0",
      "pg": "^8.6.0"
   }
}
