{
  "name": "in-memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_DEBUG=redis node index.js",
    "start:server": "NODE_DEBUG=module,redis node src/server.js",
    "test": "mocha --exit --recursive tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "async-redis": "^2.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "redis": "^3.1.2",
    "wtfnode": "^0.9.1"
  }
}
