{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive ./tests/**-test.js",
    "manual-test:foo": "curl localhost:3000/foo",
    "manual-test:throw-error": "curl localhost:3000/throw-error",
    "manual-test:reject-promise": "curl localhost:3000/reject-promise",
    "manual-test:healthcheck": "curl localhost:3000/healthcheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/hapi": "^20.1.2",
    "blipp": "^4.0.2",
    "dotenv": "^8.2.0",
    "hapi-alive": "^2.0.4",
    "hapi-k8s-health": "^1.1.1",
    "hapi-sentry": "^3.2.0",
    "hapijs-status-monitor": "^1.0.1",
    "laabr": "^6.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
